{
  "manifest_version": 3,
  "name": "HaDeS Shortcuts — Productivity New Tab & Command Center",
  "version": "1.0.0",
  "version_name": "1.0.0-rc-1",
  "description": "Ultra-aesthetic cyberpunk startpage, glassmorphism bento grid, offline AI semantic search, focus soundscapes and productivity tools.",
  "default_locale": "en",
  "icons": {
    "16": "iconos/pwa-16.png",
    "48": "iconos/pwa-48.png",
    "128": "iconos/pwa-512.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "js/sw-extension.js"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "optional_permissions": [
    "topSites",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://images.unsplash.com/*",
    "https://hn.algolia.com/*",
    "https://api.allorigins.win/*",
    "https://www.google.com/*",
    "https://www.cloudflare.com/*",
    "https://1.1.1.1/*",
    "https://api.duckduckgo.com/*",
    "https://api.mymemory.translated.net/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://ipwho.is/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}